#Gradle properties
#Wed Nov 18 20:17:32 CST 2020
quarkusPluginVersion=1.9.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.2.Final
